<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            } 
             .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: auto;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .title {
                color: grey;
                font-size: 20px;
            }
            button {
                border: gray;
                outline:auto;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: black;
                text-align: center;
                cursor: pointer;
                width: 300px;
                font-size: 18px;
            }
            button:hover {
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="miniwiki.html">Mini Wiki</a>
            <a href="donation.html">Donation</a>
            <a href="aboutus.html">About us</a>
        </div>
        <div class="card">
            <img src="huynh.jpg" style="align-items: center;">
            <h1>Như Huỳnh</h1>
            <p class="title">Học sinh lớp 12TT</p>
            <p>Học sinh Trường THPT-CBT</p>
            <p>CEO, Co-founder của trang Web</p>
            <p>Sinh nhật:08/09/2007</p>
            <p>Sở thích:Làm màu</p>
            <p>Món ăn ưa thích:Gà rán Jollibee</p>
            <p>Ưu điểm:Tốt bụng</p>
            <p>Nhược điểm:Bụng không tốt</p>
            <p>Ước mơ:Giáo viên</p>
            <a href="#link"><button class="button">Liên hệ</button></a>
        </div>
    </body>
</html>
